{
    "name": "dreyf/runph",
    "description": "Automatizador",
    "type": "project",
    "require": {
        "php": "^8.3",
        "symfony/console": "^7.4",
        "symfony/yaml": "^7.4",
        "psr/container": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.91",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.4"
    },
    "autoload": {
        "psr-4": {
            "Runph\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Dreyf",
            "email": "cesardreyf@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "scripts": {
        "app": [
            "@php ./bin/runph.php"
        ],
        "fix": [
            "@php ./vendor/bin/php-cs-fixer fix"
        ],
        "analyse": [
            "@php ./vendor/bin/phpstan analyse"
        ],
        "test": [
            "@php ./vendor/bin/phpunit"
        ]
    }
}
